Magadan
St Petersburg City
Orenburg
Vladimir
Kalmykia
Nenets
Penza
Novosibirsk
Voronezh
Kurgan
Khabarovsk
Primorye
Yamalo-Nenets
Udmurtia
Mari El
Volgograd
Rostov
Sverdlovsk
Tula
Leningrad Oblast
Chukot
Zabaykalsky Krai
Omsk
Chuvashia
Karachay-Cherkessia
Kirov
Khakassia
Moscow City
Yaroslavl’
Lipetsk
Arkhangel’sk
Krasnoyarsk
Pskov
Krasnodar
Chelyabinsk
Stavropol
Komi-Permyak
Kursk
Moscow
Tyumen’
Adygea
Altay
Vologda
Nizhniy Novgorod
Perm
Altay Territory
Ul’yanovsk
Orel
Birobijan
Kamchatka
Novgorod
Irkutsk
Khanty-Mansi
Saratov
Karelia
Bryansk
Samara
Smolensk
Bashkortostan
North Ossetia-Alania
Ingushetia
Komi
Astrakhan’
Dagestan
Tuva
Tomsk
Belgorod
Tatarstan
Buryatia
Ivanovo
Ryazan’
Sakha
Chechnya
Sakhalin
Kabardino-Balkaria
Kostroma
Mordovia
Tambov
Tver’
Amur
Murmansk
Kaluga
Kemerovo
Kaliningrad
