Altay
St_Petersburg_City
Altay_Territory
Lipetsk
Perm
Sverdlovsk
Ingushetia
Moscow_City
Ul’yanovsk
Kabardino-Balkaria
Novgorod
Belgorod
Rostov
Sakha
Ivanovo
Vladimir
Kalmykia
Komi
Nizhniy_Novgorod
Tver’
Voronezh
Bashkortostan
Komi-Permyak
Birobijan
Kaliningrad
Ryazan’
Chelyabinsk
Tomsk
Krasnodar
Kirov
Leningrad_Oblast
Orel
Chuvashia
Murmansk
Vologda
Omsk
Yamalo-Nenets
Zabaykalsky_Krai
Magadan
Mordovia
Adygea
Astrakhan’
Tambov
Bryansk
Volgograd
Khanty-Mansi
Nenets
Krasnoyarsk
Moscow
Tuva
Khakassia
Dagestan
Kursk
Tyumen’
Sakhalin
Khabarovsk
Tula
Kaluga
Amur
Irkutsk
Pskov
Karelia
Smolensk
Kurgan
North_Ossetia-Alania
Karachay-Cherkessia
Yaroslavl’
Saratov
Chechnya
Mari_El
Penza
Primorye
