Afghanistan
Armenia
Azerbaijan
Bahrain
Bangladesh
Bhutan
Brunei
Cambodia
China
Georgia
India
Indonesia
Iran
Iraq
Israel
Japan
Jordan
Kazakhstan
"Korea, North"
South_Korea
South Korea
North Korea
"Korea, South"
Kuwait
Kyrgyzstan
Laos
Lebanon
Malaysia
Maldives
Mongolia
Myanmar
Nepal
Oman
Pakistan
Palestine
Philippines
Qatar
Saudi Arabia
Singapore
Sri Lanka
Syria
Taiwan
Tajikistan
Thailand
Turkey
Turkmenistan
United Arab Emirates
Uzbekistan
Vietnam
Yemen
